# OriginAPI

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/kipperorigin/originapi/: OriginAPI.java
src/main/java/com/github/kipperorigin/originapi/commands/: BaseCommand.java
src/main/java/com/github/kipperorigin/originapi/commands/parameters/: CommandParameter.java  CommandParameterBoolean.java  CommandParameterDouble.java  CommandParameterEnum.java  CommandParameterEquipmentSlotGoup.java  CommandParameterFloat.java  CommandParameterInteger.java  CommandParameterKeyed.java  CommandParameterNamespacedKey.java  CommandParameterParticleEffect.java  CommandParameterPersistentDataType.java  CommandParameterPlayer.java  CommandParameterRegistry.java  CommandParameterString.java
src/main/java/com/github/kipperorigin/originapi/particles/: ActiveParticleEffect.java  ParticleEffect.java  ParticleEffectBehavior.java  ParticleEffectSerialization.java  ParticleUtil.java
src/main/java/com/github/kipperorigin/originapi/utils/: MessageUtil.java  StringUtils.java
src/main/java/com/github/kipperorigin/originlib/: OriginLib.java  OriginLibrary.java
src/main/java/com/github/kipperorigin/originlib/commands/: BaseCommand.java  CommandManager.java
src/main/java/com/github/kipperorigin/originlib/commands/parameters/: CommandParameter.java  CommandParameterBoolean.java  CommandParameterDouble.java  CommandParameterEnum.java  CommandParameterEquipmentSlotGoup.java  CommandParameterFloat.java  CommandParameterInteger.java  CommandParameterKeyed.java  CommandParameterNamespacedKey.java  CommandParameterParticleEffect.java  CommandParameterPercentage.java  CommandParameterPersistentDataType.java  CommandParameterPersistentDataTypeComplex.java  CommandParameterPersistentDataTypeObject.java  CommandParameterPlayer.java  CommandParameterRegistry.java  (+1 more)
src/main/java/com/github/kipperorigin/originlib/listeners/: EntityDamageEntityCommandEvent.java  FlagDropEvent.java
src/main/java/com/github/kipperorigin/originlib/particles/: ActiveParticleEffect.java  ParticleEffect.java  ParticleEffectBehavior.java  ParticleEffectController.java  ParticleEffectManager.java  ParticleEffectSerialization.java  ParticleUtil.java
src/main/java/com/github/kipperorigin/originlib/utils/: MessageUtil.java  StringUtils.java
src/main/java/org/kipperorigin/originapi/: OriginAPI.java
src/main/java/org/kipperorigin/originapi/commands/: BaseCommand.java
src/main/java/org/kipperorigin/originapi/commands/parameters/: CommandParameter.java  CommandParameterBoolean.java  CommandParameterDouble.java  CommandParameterEnum.java  CommandParameterEquipmentSlotGoup.java  CommandParameterInteger.java  CommandParameterKeyed.java  CommandParameterNamespacedKey.java  CommandParameterPersistentDataType.java  CommandParameterPlayer.java  CommandParameterRegistry.java  CommandParameterString.java
src/main/java/org/kipperorigin/originapi/utils/: MessageUtil.java  StringUtils.java
src/main/resources/: plugin.yml
